{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@karuta/types": "workspace:*"
  },
  "devDependencies": {
    "@karuta/config-typescript": "workspace:*"
  }
}
